# RestAssuredWithBuilders

./: README.md  pom.xml
src/test/java/reqres/: UsersTest.java  UsersTestsVerbose.java
src/test/java/reqres/builders/: UserDirector.java
src/test/java/reqres/directors/: Director.java  UserDirector.java
src/test/java/reqres/models/: Register.java  RegisterErrorResponse.java  RegisterResponse.java  User.java  UsersResponse.java
